render-new.yaml (before)
services:
  - type: web
    name: meauxbility-dual-site
    env: node
    region: oregon
    plan: starter
    branch: main
    autoDeploy: true
    rootDir: .  # Serve from root

    buildCommand: |
      echo "🚀 Building Meauxbility Dual Site..."
      echo "Installing dependencies..."
      npm install
      echo "✅ Dependencies installed"
      echo "📁 File structure ready"
      echo "🎯 Dual routing configured"

    startCommand: |
      echo "🚀 Starting Meauxbility Dual Site..."
      npx serve -s . -l $PORT

    healthCheckPath: /api/healthz

    # Environment Variables
    envVars:
      # System
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      
      # Supabase (your existing keys)
      - key: NEXT_PUBLIC_SUPABASE_URL
        value: https://ghiulqoqujsiofsjcrqk.supabase.co
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaXVscW9xdWpzaW9mc2pjcnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjAwOTAsImV4cCI6MjA3NjUzNjA5MH0.gJc7lCi9JMVhNAdon44Zuq5hT15EVM3Oyi-iszfJWSA
      
      # Optional (add when you have them)
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false

render-new.yaml (after)
services:
  - type: web
    name: meauxbility-dual-site
    env: node
    region: oregon
    plan: starter
    branch: main
    autoDeploy: true
    rootDir: .  # Serve from root

    buildCommand: |
      echo "🚀 Building Meauxbility Dual Site..."
      npm install
      echo "✅ Build complete"

    startCommand: |
      echo "🚀 Starting Meauxbility Dual Site..."
      npx serve -s . -l $PORT --single

    healthCheckPath: /api/healthz

    # Environment Variables
    envVars:
      # System
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      
      # Supabase (your existing keys)
      - key: NEXT_PUBLIC_SUPABASE_URL
        value: https://ghiulqoqujsiofsjcrqk.supabase.co
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaXVscW9xdWpzaW9mc2pjcnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjAwOTAsImV4cCI6MjA3NjUzNjA5MH0.gJc7lCi9JMVhNAdon44Zuq5hT15EVM3Oyi-iszfJWSA
      
      # Optional (add when you have them)
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false

render-new.yaml (diff)
@@ -10,15 +10,12 @@ services:
 
     buildCommand: |
       echo "🚀 Building Meauxbility Dual Site..."
-      echo "Installing dependencies..."
       npm install
-      echo "✅ Dependencies installed"
-      echo "📁 File structure ready"
-      echo "🎯 Dual routing configured"
+      echo "✅ Build complete"
 
     startCommand: |
       echo "🚀 Starting Meauxbility Dual Site..."
-      npx serve -s . -l $PORT
+      npx serve -s . -l $PORT --single
 
     healthCheckPath: /api/healthz
